# FileTransferApp_Mobile

./: .gitignore  FileTransferApp_Mobile.sln  README.md
FileTransferApp_Mobile/FileTransferApp_Mobile/: ActionPage.xaml  ActionPage.xaml.cs  Admob.cs  App.xaml  App.xaml.cs  FileTransferApp_Mobile.csproj  Main.cs  MainPage.xaml  MainPage.xaml.cs  Parameters.cs  SendingPage.xaml  SendingPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TransferDonePage.xaml  TransferDonePage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferPermissionPage.xaml  TransferPermissionPage.xaml.cs
FileTransferApp_Mobile/FileTransferApp_Mobile.Android/: FileTransferApp_Mobile.Android.csproj  MainActivity.cs
FileTransferApp_Mobile/FileTransferApp_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FileTransferApp_Mobile/FileTransferApp_Mobile.Android/Resources/: Resource.designer.cs
FileTransferApp_Mobile/FileTransferApp_Mobile.Android/Resources/values/: styles.xml
FileTransferApp_Mobile/FileTransferApp_Mobile.iOS/: AppDelegate.cs  FileTransferApp_Mobile.iOS.csproj  Info.plist  Main.cs
FileTransferApp_Mobile/FileTransferApp_Mobile.iOS/Assets.xcassets/buggIcon.appiconset/: Contents.json
FileTransferApp_Mobile/FileTransferApp_Mobile.iOS/Properties/: AssemblyInfo.cs
FileTransferApp_Mobile/FileTransferApp_Mobile/Communication/: Client.cs  Communication.cs  NetworkScanner.cs  Server.cs
FileTransferApp_Mobile/FileTransferApp_Mobile/Controls/: CustomLoader.cs  GradientProgressBar.cs
FileTransferApp_Mobile/FileTransferApp_Mobile/FileOperations/: FileOperations.cs
FileTransferApp_Mobile/FileTransferApp_Mobile/MultilingualResources/: FileTransferApp_Mobile.ar.xlf  FileTransferApp_Mobile.de.xlf  FileTransferApp_Mobile.es.xlf  FileTransferApp_Mobile.fr.xlf  FileTransferApp_Mobile.tr.xlf  FileTransferApp_Mobile.zh-Hans.xlf
FileTransferApp_Mobile/FileTransferApp_Mobile/Pages/: ActionPage.xaml  ActionPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReceivingPage.xaml  ReceivingPage.xaml.cs  SendingPage.xaml  SendingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TransferDonePage.xaml  TransferDonePage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs  TransferPermissionPage.xaml  TransferPermissionPage.xaml.cs  WorkOncePage.xaml  WorkOncePage.xaml.cs
FileTransferApp_Mobile/FileTransferApp_Mobile/Resources/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  AppResources.tr.resx  LanguageResource.Designer.cs
